version = 5.1.0
archive_dir = /etc/letsencrypt/archive/biologischvleeschatelier.profile.elysia.marketing
cert = /etc/letsencrypt/live/biologischvleeschatelier.profile.elysia.marketing/cert.pem
privkey = /etc/letsencrypt/live/biologischvleeschatelier.profile.elysia.marketing/privkey.pem
chain = /etc/letsencrypt/live/biologischvleeschatelier.profile.elysia.marketing/chain.pem
fullchain = /etc/letsencrypt/live/biologischvleeschatelier.profile.elysia.marketing/fullchain.pem
[renewalparams]
account = a6dc0555fd8e2c11f212f654bc1a092b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
